# MyFirstApiCleanArchitecture

./: MyFirstApiCleanArchitecture.sln  README.md
src/MyFirstApiCleanArchitecture.API/: Dockerfile  MyFirstApiCleanArchitecture.API.csproj  MyFirstApiCleanArchitecture.API.http  WeatherForecast.cs  appsettings.Development.json
src/MyFirstApiCleanArchitecture.API/Controllers/: WeatherForecastController.cs
src/MyFirstApiCleanArchitecture.API/Properties/: launchSettings.json
src/MyFirstApiCleanArchitecture.Application/: MyFirstApiCleanArchitecture.Application.csproj  ServiceRegister.cs
src/MyFirstApiCleanArchitecture.Application/Abstraction/Messaging/Commands/: ICommand.cs  ICommandHandler.cs
src/MyFirstApiCleanArchitecture.Application/Abstraction/Messaging/Queries/: IQuery.cs  IQueryHandler.cs
src/MyFirstApiCleanArchitecture.Application/Features/Products/: ProductResponse.cs
src/MyFirstApiCleanArchitecture.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/MyFirstApiCleanArchitecture.Application/Features/Products/Commands/RemoveProduct/: RemoveProductCommand.cs  RemoveProductCommandHandler.cs
src/MyFirstApiCleanArchitecture.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/MyFirstApiCleanArchitecture.Domain/Abstraction/: BaseEntity.cs  IDomainEvent.cs  IGenericRepository.cs  IResult.cs  IUnitOfWork.cs  Result.cs
src/MyFirstApiCleanArchitecture.Domain/Entities/Customers/: Customer.cs
src/MyFirstApiCleanArchitecture.Domain/Entities/InvoiceItems/: InvoiceItem.cs
src/MyFirstApiCleanArchitecture.Domain/Entities/Invoices/: Invoice.cs
src/MyFirstApiCleanArchitecture.Domain/Entities/Products/: Product.cs
src/MyFirstApiCleanArchitecture.Domain/Entities/Shared/: Money.cs  Title.cs
src/MyFirstApiCleanArchitecture.Infrastructure/: AppDbContext.cs  MyFirstApiCleanArchitecture.Infrastructure.csproj  ServiceRegister.cs
src/MyFirstApiCleanArchitecture.Infrastructure/Configurations/: CustomerConfugration.cs  InvoiceConfiguration.cs  InvoiceItemsConfigturation.cs  ProductConfiguration.cs
src/MyFirstApiCleanArchitecture.Infrastructure/Repositories/: GenericRepository.cs
src/MyFirstApiCleanArchitecture.Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+9 files in other folders)
