<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstraction\Emailling\" />
    <Folder Include="Abstraction\Caching\" />
    <Folder Include="Abstraction\Behaviours\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Customers\Commands\CreateCustomer\" />
    <Folder Include="Features\Customers\Commands\RemoveCustomer\" />
    <Folder Include="Features\Customers\Commands\UpdateCustomer\" />
    <Folder Include="Features\Customers\Queries\GetCustomer\" />
    <Folder Include="Features\Customers\Queries\GetAllCustomers\" />
    <Folder Include="Features\Invoices\Commands\CreateInvoice\" />
    <Folder Include="Features\Invoices\Commands\RemoveInvoice\" />
    <Folder Include="Features\Invoices\Commands\UpdateInvoice\" />
    <Folder Include="Features\Invoices\Queries\GetAllInvoices\" />
    <Folder Include="Features\Invoices\Queries\GetInvoice\" />
    <Folder Include="Features\Products\Queries\GetAllProducts\" />
    <Folder Include="Features\Products\Queries\GetProduct\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFirstApiCleanArchitecture.Domain\MyFirstApiCleanArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
